<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Firebase app</title>
  
  <style type="text/css" media="all">
    #message{
        font-size: 25px;
        border: 1px solid green;
        background-color: #9DD7D7;
        padding: 5px;
        margin: 5px auto;
        border-radius: 4px;;
    }
    #btnsend{
        font-size: 20px;
        padding: 4px;
        background-color: #9DD7D7;
        border:;
        border-radius: 5px;
    }
    #list {
      background-color: #9DD7D7;
      height: 400px;
      padding: 5px;
      margin-bottom: 20px;
      border: 2px solid green;
      border-radius: 20px;
      overflow-y: scroll;
    }
    .right{
        float: right;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .left{
        float: left;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #list div {
      font-size: 20px;
      color: white;
      background-color: green;
      width: 200px;
      padding: 20px;
      margin: 5px;
      border:;
    }
  </style>
  
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  <script src="main.js"></script>

</head>

<body>
<!-- Fro PopUp -->

    
    
  <h2>Firebase chat application</h2>
  <div id="list">
    <p>All message will be added here</p>
  </div>
 <!-- <input type="text" id="user" placeholder="Type your name here" /> <br /><br /> -->
  <input type="text" id="message" placeholder="Type your message here" />
  <button onclick="senMessage()" id="btnsend">Send message</button>
  <p id="out">notice</p>
  
</body>

</html>